{"flutter":{"platforms":{"android":{"default":{"projectId":"attendx24-1f890","appId":"1:649534744462:android:a81f6c6796e6fba6bda6df","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"attendx24-1f890","appId":"1:649534744462:ios:02b9caa48e7b35e3bda6df","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"attendx24-1f890","appId":"1:649534744462:ios:02b9caa48e7b35e3bda6df","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"attendx24-1f890","configurations":{"android":"1:649534744462:android:a81f6c6796e6fba6bda6df","ios":"1:649534744462:ios:02b9caa48e7b35e3bda6df","macos":"1:649534744462:ios:02b9caa48e7b35e3bda6df","web":"1:649534744462:web:0e2e684141a8383bbda6df","windows":"1:649534744462:web:7c7ec68428c99c83bda6df"}}}}}}